<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="haritaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ilceler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ilce" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sehir" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="iller">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sehir" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Haritalar">
    <Key>
      <PropertyRef Name="HaritaId" />
    </Key>
    <Property Name="HaritaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="x" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="y" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="maps">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lng" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="haritaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ilceler" EntityType="Self.ilceler" />
    <EntitySet Name="iller" EntityType="Self.iller" />
    <EntitySet Name="Haritalar" EntityType="Self.Haritalar" />
    <EntitySet Name="maps" EntityType="Self.maps" />
  </EntityContainer>
</Schema>